bibentry(bibtype = "Article",
  title        = "A global map of receptor-binding protein compatibility for the programmable design of Klebsiella and Acinetobacter phages",
  author       = c(person(given = "András",
                          family = "Asbóth"),
                   person(given = "Tamás",
                          family = "Stirling"),
                   person(given = "Orsolya",
                          family = "Méhi"),
                   person(given = "Gábor",
                          family = "Apjok"),
                   person(given = "Victor",
                          family = "Klein De Sousa"),
                   person(given = c("Nicholas"),
                          family = "M.I. Taylor"),
                   person(given = c("Hiba"),
                          family = "Hadj Mehdi"),
                   person(given = "Balázs",
                          family = "Papp"),
                   person(given = "Eszter",
                          family = "Ari"),
                   person(given = "Bálint",
                          family = "Kintses")),
  journal      = "BioRxiv",
  year         = "2026",
  doi          = "10.64898/2026.02.20.706991",
  header       = "To cite tailor in publications use:"
)